[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SpaceObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceObjects/TransitionMediumRock01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpaceObjects/AsteroidMediumRock01.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpaceObjects/MediumRock01.png" type="Texture" id=4]
[ext_resource path="res://Scripts/SpriteSelector.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "rock3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "rock1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "rock2",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 53.2494
height = 56.1677

[node name="MediumTrash" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
mass = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "rock3"
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -3.78052, -6.59467 )
rotation = 1.5708
scale = Vector2( 1.12684, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


