[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/SpaceObject.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SpriteSelector.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 53.2494
height = 56.1677

[node name="MediumTrash" type="KinematicBody2D"]

input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
mass = 90
wait = 10
rotate = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.36035, 0 )
script = ExtResource( 2 )
set = "Medium"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -3.78052, -6.59467 )
rotation = 1.5708
scale = Vector2( 1.12684, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = true
physics_process_parent = true


