[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SpaceObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceObjects/Satelita01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Satellite.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 26.187
height = 116.298

[node name="Satellite1" type="KinematicBody2D" groups=[
"space_object",
]]

input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
mass = 150
wait = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -5.37732, -2.86789 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AI" type="Node" parent="." index="2"]

script = ExtResource( 3 )


