[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/SpaceObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SpaceObjects/AsteroidSmallRock02.png" type="Texture" id=2]
[ext_resource path="res://Sprites/SpaceObjects/SmallRock03.png" type="Texture" id=3]
[ext_resource path="res://Sprites/SpaceObjects/TransitionSmallRock02.png" type="Texture" id=4]
[ext_resource path="res://Sprites/SpaceObjects/SmallRock02.png" type="Texture" id=5]
[ext_resource path="res://Sprites/SpaceObjects/TransitionSmallRock01.png" type="Texture" id=6]
[ext_resource path="res://Sprites/SpaceObjects/AsteroidSmallRock01.png" type="Texture" id=7]
[ext_resource path="res://Sprites/SpaceObjects/SmallRock01.png" type="Texture" id=8]
[ext_resource path="res://Scripts/SpriteSelector.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "rock2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "rock5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "rock7",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "rock4",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "rock6",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "rock1",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "rock3",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.9067
height = 24.7577

[node name="SmallTrash" type="KinematicBody2D" groups=[
"space_object",
]]

input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
mass = 70
wait = 10
rotate = 0

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "rock7"
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.73468, 3.67183 )
rotation = 1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = true
physics_process_parent = true


