[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Nodes/SpaceObjects/Mars.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/SpaceObjects/SmallTrash.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Background/Background.png" type="Texture" id=5]
[ext_resource path="res://Nodes/SpaceObjects/Sun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/SpaceObjects/Earth.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/SpaceObjects/Moon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/SpaceObjects/Venus.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/SpaceObjects/Mercury.tscn" type="PackedScene" id=10]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Mars" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 79068, 507.291 )
rotate = 0

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

[node name="Trash" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 683.416, 335.031 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 38400, 38400 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

modulate = Color( 0.466667, 0.443137, 0.886275, 1 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 38400, 38400 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Clouds" type="Node2D" parent="." index="4"]

[node name="Sun" parent="." index="5" instance=ExtResource( 6 )]

rotate = 0.001

[node name="Earth" parent="Sun" index="2" instance=ExtResource( 7 )]

position = Vector2( 62501.1, 55.7031 )
rotate = 0.05

[node name="Moon" parent="Sun/Earth" index="2" instance=ExtResource( 8 )]

position = Vector2( 185.445, -5685.3 )
rotate = 0

[node name="Venus" parent="." index="6" instance=ExtResource( 9 )]

position = Vector2( 47758.8, 356.66 )
rotate = 0

[node name="Mercury" parent="." index="7" instance=ExtResource( 10 )]

position = Vector2( 32086.7, -62.1201 )
rotate = 0

[node name="StartingPlanet" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( 88478, 439.596 )
rotate = 0


