[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/SpaceObjects/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/SpaceObjects/StartingPlanet.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Planet" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 221.05, 126 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

[node name="StartingPlanet" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 497.552, -103.532 )
_sections_unfolded = [ "Transform", "collision" ]


