[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Arrow.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ArrowShade.png" type="Texture" id=2]

[node name="Arrow" type="Sprite"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Shade" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


